import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
  message: {
    'lang': 'English',
    'success': 'success',
    'select_date': 'Select date',
    'switch_to': 'Switch to',
    'welcome': 'Welcome',
    'logout': 'Log out',
    'title_systemName': 'BF Export System',
    'title_login': 'Login',
    'title_records': 'Records',
    'title_userManagement': 'User',
    'title_accountManagement': 'Account',
    'title_authManagement': 'Authority',
    'title_changePass': 'Change Password',
    'title_materialManagement': 'Material',
    'title_componentAnalysis': 'Lab Browser',
    'title_batchingControl': 'Burden Control',
    'title_operation': 'Operation',
    'title_heatRule': 'Heat Control',
    'title_tapping': 'Tapping',
    'title_tappingInfo': 'Tapping Info',
    'title_tappingOverview': 'Tapping Overview',
    'title_BFShape': 'BF Shape',
    'title_furnaceWallTemp': 'Furnace Wall Temp',
    'title_furnaceWallHeatMap': 'Furnace Wall Heat Map',
    'title_slagCrustMonitor': 'Slag Crust Monitor',
    'title_equipment': 'Equipment',
    'title_evaluate': 'Evaluation',
    'title_airOutlet': 'Air Outlet',
    'qt_rawManagement': 'Raw Management',
    'qt_materialState': ' Material State',
    'qt_shaftSimulation': 'Shaft Simulation',
    'qt_furnaceManagement': 'Furnace Management',
    'qt_temperatureManagement': 'Temperature management',
    'qt_distributionMatrix': 'Distribution matrix',
    'qt_chargeMatrix': 'Charge matrix',
    'qt_endTime': 'endTime',
    'qt_typ': 'typ',
    'qt_batchno': 'batchno',
    'qt_serialno': 'serialno',
    'qt_manipulate': 'manipulate',
    'qt_moisture': 'moisture',
    'qt_addInformation': 'Add ',
    'qt_select': 'select',
    'qt_onlineCount': 'onlineCount',
    'qt_online': 'online',
    'qt_offline': 'offline',
    'qt_time': 'time',
    'qt_Inquire': 'filter',
    'qt_submit': 'confirm',
    'qt_cancel': 'cancel',
    'qt_analysis': 'Analysis',
    'qt_change': 'modify',
    'qt_delete': 'delete',
    'qt_close': 'close',
    'qt_confirm': 'submit?',
    'qt_error': 'error',
    'qt_success': 'sucesss',
    'qt_ingredient': 'ingredient',
    'qt_content': 'content',
    'qt_loadingData': 'Loading offline data',
    'qt_slagThickness': 'Slag thickness',
    'qt_surfaceTemperature': 'surface temperature',
    'qt_monitoringSystem': 'Slag monitoring system',
    'qt_ThermalMonitoringSystem': 'Thermal monitoring system',
    'qt_trend': 'Trend',
    'qt_peripheralDirection': 'Peripheral',
    'qt_ventCondition': 'Vent condition',
    'qt_ventNum': 'Vent Number',
    'qt_ventLen': 'Length of Vent',
    'qt_ventDiameter': 'Diameter of Vent',
    'qt_hotTrend': 'Total heat load change trend',
    'qt_double_trend': 'Slag thickness and cooling wall thickness trends',
    'qt_sectionTrend': 'Section Trend',
    'qt_isdelete': 'Delete?',
    'qt_userName': 'name',
    'qt_userRole': 'role',
    'qt_note': 'note',
    'qt_auth': 'auth',
    'qt_oldPassword': 'old Password',
    'qt_newPassword': 'New Password',
    'qt_confirmPassword': 'Confirm Password',
    'qt_materials': 'Materials',
    'qt_brandcode': 'brandcode',
    'qt_brandname': 'brandname',
    'qt_materialtype': 'materialtype',
    'qt_descr': 'Meaning Description',
    'qt_Fcalculation': 'Forward calculation',
    'qt_Rcalculation': 'Reverse calculation',
    'qt_batching': 'Batching',
    'qt_sample': 'sample',
    'qt_calculation': 'Calculation',
    'qt_analysisResult': 'Analysis Result',
    'qt_proportion': 'proportion',
    'qt_weight': 'weight',
    'qt_exportReport': 'Export report',
    'qt_BFLifeManage': 'BF Life Management',
    'qt_MLmanagement': 'Medium and Long-term Management',
    'qt_StatisticalManagement': 'Statistical Management',
    'qt_eqManagement': 'Equipment Management',
    'qt_RwManagement': 'RW Management',
    'qt_Rw': 'Reduction Wind',
    'qt_begin': 'beginTime',
    'qt_duration': 'duration',
    'qt_state': 'state',
    'qt_reason': 'reason',
    'qt_ImpactPro': 'Impact on production',
    'qt_SiloManagement': 'Silo Management',
    'qt_OverviewInformation': 'Overview information',
    'qt_TankerInformation': 'Tanker information',
    'qt_save': 'save',
    'qt_airRule': 'Air supply system',
    'qt_ventSimulation': 'Vent simulation',
    'qt_blowParameters': 'Blow parameters',
    'qt_static': 'Furnace Static Pressure',
    'qt_quality': 'Quality Balance',
    'qt_HFmanagement': 'HF Management',
    'qt_MinFuelRatio': 'Minimum fuel ratio'
  },
  ...enLocale
}
export default en
